# PianoPrism

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/air/pianoprism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.mid
app/src/main/java/com/example/air/pianoprism/: BaseSeries.java  CalculateCondProb.java  CalculateFftThread.java  DataPointFaster.java  DoScoFo.java  FindMidiSeg.java  MainActivity.java  MatrixUtils.java  MidiSegObject.java  Note.java  OnsetDetection.java  OnsetDetectionRT.java  ProcessingThread.java  ProcessingThreadRT.java  ProcessingTread.java  ReadExample.java  RecordingThread.java  Resample.java  UpdateUIThread.java  WavFile.java  WavFileException.java  WriteExample.java
app/src/main/java/com/example/air/pianoprism/MidiMessage/: ChannelAfterTouch.java  ChannelAfterTouchParser.java  ControlChange.java  ControlChangeParser.java  Copyright.java  CopyrightParser.java  CuePoint.java  CuePointParser.java  KeySignature.java  KeySignatureParser.java  Lyric.java  LyricParser.java  Marker.java  MarkerParser.java  MetaCommand.java  MetaCommandParser.java  MidiCommand.java  MidiCommandParser.java  MidiCommandWithChannel.java  MidiCommandWithChannelParser.java  NoteOff.java  NoteOffParser.java  NoteOn.java  NoteOnParser.java  PitchWheelChange.java  PitchWheelChangeParser.java  ProgramChange.java  ProgramChangeParser.java  RawMidiMessageParser.java  SetTempo.java  SetTempoParser.java  Text.java  TextParser.java  TimeSignature.java  TimeSignatureParser.java  TrackEnd.java  TrackEndParser.java  TrackInstrumentName.java  TrackInstrumentNameParser.java  TrackName.java  (+4 more)
app/src/main/java/com/example/air/pianoprism/examples/: LyricsRollExample.java  MidiCommandSorterExample.java  PianoRollExample.java  PianoRollExampleDoubles.java  PitchWheelExample.java  RawParserExample.java  SimpleWriteMidiExample.java
app/src/main/java/com/example/air/pianoprism/read/: ChannelMidi.java  LyricInTrack.java  LyricsInMidi.java  LyricsViewParser.java  MidiCommandSorter.java  MidiEventsTimeSorter.java  NotesInMidi.java  PianoRoll.java  PianoRollViewParser.java  PitchWheelChangeInTrack.java  PitchWheelChangeViewParser.java  PitchWheelChangesInMidi.java  ProgramChangeInTrack.java  ProgramChangeViewParser.java  ProgramChangesInMidi.java  SequenceDivisionTypeException.java  SetTempoInTrack.java  SetTempoViewParser.java  SetTemposInMidi.java  TimeSignatureInTrack.java  TimeSignatureViewParser.java  TimeSignaturesInMidi.java  TimedNote.java  TrackInfo.java  TrackMidi.java  TrackMidiImp.java
app/src/main/java/com/example/air/pianoprism/write/: ChannelSpecifier.java  SimpleMidiWriter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
