import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.air.pianoprism"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


repositories {
    maven {
        url 'https://github.com/kshoji/BLE-MIDI-for-Android/raw/master/library/repository'
    }
    maven {
        url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/library/repository'
    }
    maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }

    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'jp.kshoji:ble-midi:0.0.5:@aar'
    compile 'jp.kshoji:javax-sound-midi:0.0.1:@aar'
    compile files('libs/mtj.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/colt.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/vectorz-0.9.0.jar')
    compile files('libs/gson-2.1.funf.jar')

    compile files('libs/JTransforms-3.0.jar')
}

task ndkBuild(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
    } else {
        commandLine 'ndk-build', '-C', file('src/main').absolutePath
    }
}